﻿//------------------------------------------------------------------------------
// <автоматически создаваемое>
//     Этот код создан программой.
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода. 
// </автоматически создаваемое>
//------------------------------------------------------------------------------



public partial class login {
    
    /// <summary>
    /// idcustom элемент управления.
    /// </summary>
    /// <remarks>
    /// Автоматически создаваемое поле.
    /// Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    /// </remarks>
    protected global::System.Web.UI.WebControls.HyperLink idcustom;
    
    /// <summary>
    /// idarticles элемент управления.
    /// </summary>
    /// <remarks>
    /// Автоматически создаваемое поле.
    /// Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    /// </remarks>
    protected global::System.Web.UI.WebControls.HyperLink idarticles;
    
    /// <summary>
    /// miOurTeam элемент управления.
    /// </summary>
    /// <remarks>
    /// Автоматически создаваемое поле.
    /// Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    /// </remarks>
    protected global::System.Web.UI.WebControls.HyperLink miOurTeam;
    
    /// <summary>
    /// idcontacts элемент управления.
    /// </summary>
    /// <remarks>
    /// Автоматически создаваемое поле.
    /// Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    /// </remarks>
    protected global::System.Web.UI.WebControls.HyperLink idcontacts;
    
    /// <summary>
    /// BlockMenu1 элемент управления.
    /// </summary>
    /// <remarks>
    /// Автоматически создаваемое поле.
    /// Для изменения переместите объявление поля из файла конструктора в файл кода программной части.
    /// </remarks>
    protected global::Controls_MenuLogin BlockMenu1;
}
